.
├── App.js
├── Dockerfile
├── Readme.md
├── Server.js
├── docker-compose.yml
├── folder_structure.txt
├── models
│   ├── MessageModel.js
│   └── UserModel.js
├── nodemon.json
├── package-lock.json
├── package.json
├── pccw-front
│   ├── README.md
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── App.test.js
│       ├── index.css
│       ├── index.js
│       ├── logo.svg
│       ├── reportWebVitals.js
│       └── setupTests.js
├── routes
│   ├── feed
│   │   ├── index.js
│   │   └── seeds.xlsx
│   ├── messages
│   │   └── index.js
│   └── users
│       └── index.js
├── seeds.xlsx
└── utils
    ├── config.js
    ├── database.js
    └── db.js

10 directories, 36 files
